<!DOCTYPE HTML>  
<html>  
<head>  
<title>First WebPage</title>  
</head>  
<body bgcolor="pink" align="center">  
<h1>My first webpage</h1>  
<p>Creating a webpage using html</p> 
 <br> 
 <div style="background-color: lightblue">These are the three pics 	</div> 
<br>
<img src="img/a1.jpg" height="200" width="400">
<img src="img/a2.jpg" height="200" width="400">
<img src="img/a3.jpg" height="200" width="400"> 
<img src="img/a4.jpg" height="200" width="400"> 
<img src="img/a5.jpg" height="200" width="400"> 
<br>
<div style="background-color: lightblue">These are the three vedios	</div> 
<br>
<video width="320" height="240" controls>
  <source src="vedio/b1.mp4" type="video/mp4">  
  Your browser does not support the video tag.
</video>
<video width="320" height="240" controls>
  <source src="vedio/b2.mp4" type="video/mp4">  
  Your browser does not support the video tag.
</video>
<video width="320" height="240" controls>
  <source src="vedio/b3.mp4" type="video/mp4">  
  Your browser does not support the video tag.
</video>

<div style="background-color: lightblue">These are the two audio</div><br> 
<audio controls>
  <source src="audio/1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<audio controls>
  <source src="audio/2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>  
</html>